{
  "name": "be-hashing-out",
  "version": "0.0.1",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "description": "Elevate the trust level of HTML Fragments.",
  "main": "be-hashing-out.js",
  "module": "be-hashing-out.js",
  "exports": {
    ".": "./be-hashing-out.js",
    "./be-hashing-out.js": "./be-hashing-out.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-hashing-out.git"
  },
  "dependencies": {
    "be-enhanced": "0.0.146",
    "be-exportable": "0.0.130",
    "be-hive": "0.0.222",
    "trans-render": "0.0.847"
  },
  "devDependencies": {
    "may-it-serve": "0.0.8",
    "@playwright/test": "1.47.2"
  },
  "scripts": {
    "test": "playwright test",
    "serve": "node node_modules/may-it-serve/serve.js",
    "safari": "npx playwright wk http://localhost:3030",
    "update": "ncu -u && npm install"
  },
  "author": "Bruce B. Anderson <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-hashing-out/issues"
  },
  "homepage": "https://github.com/bahrus/be-hashing-out#readme"
}
